
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data4r2",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-28",
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"vars": { "WORKER_URL": "https://93e0a6dda0f48d77b387cae708297820.r2.cloudflarestorage.com/data4r2" },
	/**
	 * Note: Use secrets to store sensitive data.
	 /* https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 /* Static Assets
	 /* https://developers.cloudflare.com/workers/static-assets/binding/
	 /*/
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	/* Service Bindings (communicate between multiple Workers)
	 /* https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 /*/
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"queues": {
		"consumers": [
			{
				"queue": "hf-transfer-queue",
				"max_batch_size": 5,
				"max_batch_timeout": 30
			}
		],
		"producers": [
			{
				"binding": "MY_QUEUE",
				"queue": "hf-transfer-queue"
			}
		]
	},
	"r2_buckets": [
		{
			"bucket_name": "data4r2",
			"binding": "data4r2"
		}
	]
}
